{
  "name": "gym-management-backend",
  "version": "1.0.0",
  "description": "Backend for a gym management system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "db:seed": "npx ts-node src/database/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0p0m/Gym.git"
  },
  "keywords": [
    "gym",
    "typescript",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Jules",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m0p0m/Gym/issues"
  },
  "homepage": "https://github.com/m0p0m/Gym#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "winston": "^3.17.0",
    "zarinpal-node-sdk": "^2.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^4.0.0",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
